<!DOCTYPE html>
<html>
<head>
	<title>Bánh Mì (Ngát)</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style>
		body {
			font-family: 'Pacifico', cursive;
			width: 1000px;
			margin: auto;
			text-align: center;
		}
		#banner {
			width: 960px;
			margin: auto;
			position: relative;
		}
		.profiles {
			position: absolute;
			bottom: 20px;
   			left: 50px;
		}
		@keyframes move {
			0% {left: 50px;}
			50% {left: 550px;}
			100% {left: 50px;}
		}
		.profiles:hover {
			animation: move 5s ease-in-out 1;
		}
		.profiles img {
			max-width: 180px;
			float: left;
			border: 5px solid pink;
			border-radius: 50%;
		}
		.profiles p {
			padding: 20px;
			float: left;
			color: white;
			font-size: 2.5em;
		}
		
		#menu {
			width: 96%;
			height: 45px;
			margin: auto;
			color: white;
			background-color: hotpink;
		}
		#menu ul {
			margin: 0;
			padding: 0;
			text-align: center;
			list-style-type: none;
		}
		
		#menu ul li {
			display: inline-table;
		}
		#menu ul li:hover {
			background-color: lightpink;
		}
		#menu ul li a {
			text-decoration: none;
			color: white;
			padding: 0 80px 0 80px;
			font-size: 1.2em;
			line-height: 45px;
		}
		
		h1 {
    		transition: transform 1s ease-in-out;
    		color: hotpink;
		}
		h1:hover {
			transform: scale(1.5) rotate(1turn);
		}
		#main img {
    		float: left;
    		width: 265px;
    		height: 265px;
    		border: 6px solid lightblue;
    		padding: 3px;
    		margin: 25px;
    		transition: transform 1s ease-in-out;
    		box-shadow: 5px 5px 10px 1px lightgrey;
    		
		}
		#main img:hover {
			transform: scale(1.5) rotate(1turn);
		}
	</style>
</head>
<body>
	<div id="banner">
		<img style="max-width: 100%" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/50236759_1398774830260074_3319092443642593280_n.jpg?_nc_cat=109&_nc_ht=scontent.fhan2-3.fna&oh=ea34a065d6af3afba58c55339e9e1bd7&oe=5CC2BFA2" title="Gia đình mình hạnh phúc quá!!!">
		<div class="profiles">
			<img src="https://scontent.fhph1-1.fna.fbcdn.net/v/t1.0-9/41813815_311656986053883_8521768569044729856_n.jpg?_nc_cat=111&_nc_oc=AQmDZiVxZ_WbUtQix0jVJG6dsYJYikRQN_m9k-jgUGG_CaEt0I_dG_LdJDo193rNxf8&_nc_ht=scontent.fhph1-1.fna&oh=7a47736529afe474c68430ccd44e34e1&oe=5D426FE1" alt="">
			<p>Bánh Mì</p>
		</div>
	</div>
		
	<div id="menu">
		<ul>
			<li><a href="thongtin.html">Giới thiệu</a></li>
			<li><a href="https://www.facebook.com/banh.mi.94402/photos_albums?sk=wall&lst=100003827113366%3A100016287518703%3A1543929519">Album ảnh</a></li>
			<li><a style="border-right: none" href="banbe.html">Bạn bè</a></li>
		</ul>
	</div>
	<h1>Xinh gái chưa nè...</h1>	
	<div id="main">
		<img src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.0-9/37589531_273651843187731_1777468955569422336_n.jpg?_nc_cat=105&_nc_oc=AQm_2VYFJv_LL-iXZwQDtUaA45v_jP2hynwhdw-moRCrROu9ZTaxKmh6Xf8q-OyR3u0&_nc_ht=scontent.fhph1-2.fna&oh=339143052ac2b2ce764255a2ccef8ca4&oe=5D04AC93" title="Xem mà không like thì ngày mai chết đói">

		<img src="https://scontent.fhph1-1.fna.fbcdn.net/v/t1.0-9/34160246_239861779900071_4045877210219806720_n.jpg?_nc_cat=109&_nc_oc=AQlbfIPl_WioRLszpH9eiQg7S_WjeweIwxerNgEKR650n5mKTjrIWb-IU6TgH6zS9RE&_nc_ht=scontent.fhph1-1.fna&oh=f766c007c98b15bafd66b7d7c9dc269e&oe=5D3F350E" title="Đáng yêu quá đi à...">

		<img src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.0-9/29366084_217270672159182_682048101704118553_n.jpg?_nc_cat=108&_nc_oc=AQkhy6XBaalaabFzvCYWkWDB8kj9GzEcDPv7tB4P7Wt97j_l8DPdLuKWAYKzTQ3Y9QQ&_nc_ht=scontent.fhph1-2.fna&oh=9110d4f166fd6f9900bc70a7e45c4de7&oe=5D44A967" title="Cười tươi lên nào (không sợ bị ăn tát đâu)">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/26229857_196911140861802_141713090585849599_n.jpg?_nc_cat=109&_nc_ht=scontent.fhan2-3.fna&oh=bc651147db680d027e005d6217d11acf&oe=5C66C64B" title="Chân ngắn quá...">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/18766054_132648793954704_5340774796640536910_n.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=cf46e7342747bf69eb1ddf91c05fafde&oe=5CAAC07D" title="Giả bộ">

		<img src="https://scontent.fhph1-1.fna.fbcdn.net/v/t1.0-9/19399478_142118986341018_3665191916508581068_n.jpg?_nc_cat=104&_nc_oc=AQkqUez0r4IJbuObZK0AZHw67wqXOw2G303ElQ1cO0qAKHuoqcCREoT6dZRCYfL3eOs&_nc_ht=scontent.fhph1-1.fna&oh=a5a04baf688acbff05b932c33f07b73f&oe=5D429772" title="Xin chào mọi người, em là Hoa hậu Đại dương đây">

		<img src="https://scontent.fhph1-1.fna.fbcdn.net/v/t1.0-9/20708149_157692258117024_3469506000634701102_n.jpg?_nc_cat=102&_nc_oc=AQnHDq2IQ5uQkoBOWmxfq7gfMc1MoqZ17o4v79gzJApgRaKMffE1-WWqnEsMR7Skl4o&_nc_ht=scontent.fhph1-1.fna&oh=8cee1b93db733c980dace60a4d1aeb4a&oe=5D04BA1F" title="Mắt lung linh quá!!!">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/19732035_148704142349169_7947533329930983236_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=f0693995cf7e21eeba7cc5bbc32f077b&oe=5C69B8D2" title="Uống xong nhớ vứt rác vào thùng nhé! :)">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/30226769_222771711609078_2365264887256696347_n.jpg?_nc_cat=103&_nc_ht=scontent.fhan2-1.fna&oh=316ecd0deb6e981ef35e535b03ec6f20&oe=5CB1AA33" title="Hãy buông tha cho những bông hoa! Please...">
	</div>
	<p style="font-size: 1.5em; color: red">
		Thân tặng em</br>
		Đỗ Quang Nguyên</br>
		Hà Nội, 09/01/2019</br>
	</p>
	<br>
	<br>
</body>
</html>