<!DOCTYPE html>
<html>
<head>
	<title>Lê Oanh - Gia Trung</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style>
		body {
			font-family: 'Pacifico', cursive;
			width: 1000px;
			margin: auto;
			text-align: center;
		}

		#banner {
			width: 960px;
			margin: auto;
			position: relative;
		}

		.profiles {
			position: absolute;
			bottom: 20px;
   			left: 50px;
		}
		@keyframes move {
			0% {left: 50px;}
			50% {left: 500px;}
			100% {left: 50px;}
		}
		.profiles:hover {
			animation: move 5s ease-in-out 1;
		}

		.profiles img {
			max-width: 180px;
			float: left;
			border: 5px solid white;
			border-radius: 50%;
		}

		.profiles p {
			padding: 50px 20px 50px 20px;
			float: left;
			color: white;
			font-size: 1.5em;
		}
		
		#menu {
			width: 96%;
			
			margin: auto;
			color: white;
			background-color: hotpink;
		}

		#menu ul {
			margin: 0;
			padding: 0;
			text-align: center;
			list-style-type: none;
		}
		
		#menu ul li {
			display: inline-table;
		}

		#menu ul li:hover {
			background-color: lightpink;
		}

		#menu ul li a {
			text-decoration: none;
			color: white;
			padding: 0 65px 0 65px;
			font-size: 1.2em;
			line-height: 45px;
		}
		
		h1 {
			width: 350px;
		    margin: auto;
		    padding: 30px;
    		transition: transform 1s ease-in-out;
    		color: hotpink;
		}
		h1:hover {
			transform: scale(1.5) rotate(1turn);
		}

		#main img {
    		float: left;
    		width: 265px;
    		height: 265px;
    		border: 6px solid lightblue;
    		padding: 3px;
    		margin: 25px;
    		transition: transform 1s ease-in-out;
    		box-shadow: 5px 5px 10px 1px lightgrey;	
		}
		#main img:hover {
			transform: scale(1.5) rotate(1turn);
		}
	</style>
</head>
<body>
	<div id="banner">
		<img style="max-width: 100%" src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/49769297_1399460190191538_8900895073248477184_o.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=af43bf8f91740a25997c7d1b80396911&oe=5CBF5767">
		<div class="profiles">
			<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49759177_1399460086858215_8624819218321244160_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=dcef451b7b450c28dc6a6f26f0849074&oe=5CB935DB" alt="">
			<p>Lê Oanh - Gia Trung</p>
		</div>
	</div>
		
	<div id="menu">
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100010191875172&lst=100003827113366%3A100010191875172%3A1547124272&sk=about">Giới thiệu</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100010191875172&lst=100003827113366%3A100010191875172%3A1547124272&sk=photos">Album ảnh</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100010191875172&lst=100003827113366%3A100010191875172%3A1547124272&sk=friends&source_ref=pb_friends_tl">Bạn bè</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100010191875172&lst=100003827113366%3A100010191875172%3A1547124272&sk=videos">Video</a></li>
		</ul>
	</div>
	<h1>Hạnh phúc quá đi thôi...</h1>	
	<div id="main">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/54423227_1448388661965357_2926929824637255680_n.jpg?_nc_cat=100&_nc_oc=AQmtfwQeN_KDCEld6pOvry6vaXup-4yM3nUi_ZrINPn9QX31zr_Z9_inRde2j6jK7EE&_nc_ht=scontent.fhan2-4.fna&oh=bc97ef63e2d6dd3144838e9e9498a8b6&oe=5D4E5BB0">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49503119_1399460233524867_3293589670868287488_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=a140cc0c290f19c54a35f145673fb7ec&oe=5CCC3F2E">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49667092_1399460263524864_7133580313719996416_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=d1887bbc55b165552d124f8a119b7819&oe=5CC2412B">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50234319_1399460286858195_5834622035489193984_n.jpg?_nc_cat=110&_nc_ht=scontent.fhan2-4.fna&oh=0220efc685efe78090a14dedb744c58b&oe=5CD35BD5">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50073948_1399460343524856_2055583043061547008_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=048bccd986af930758ae0b71aeb38006&oe=5CD16B0C">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50236834_1399460366858187_4809501938519375872_n.jpg?_nc_cat=105&_nc_oc=AQmkOlPR8nc93KpvRidmIE3hU90RR3ZhxrNfxaUcRC1iw1RI0P1EFSyw4OFi6ZdBcto&_nc_ht=scontent.fhan2-4.fna&oh=719ce7a446e998537b6e176a7c19215d&oe=5D10B9E2">


		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49368624_1399460390191518_8221637633084751872_n.jpg?_nc_cat=108&_nc_ht=scontent.fhan2-3.fna&oh=ea07ecee375766ac4645c9d7f9b40481&oe=5CB85F39">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49711586_1399460453524845_670548199970177024_n.jpg?_nc_cat=103&_nc_oc=AQm0i-Ldlvy__Xy5-5PhqbZ-Qd4rC77jY_QVtayfR0LMwIO04wPWg5cxTMj4ZoAAyqs&_nc_ht=scontent.fhan2-1.fna&oh=45a3f8ffbff41e4810e4955340a17ba2&oe=5D1EA741">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/54517748_1448388685298688_6000154052216750080_n.jpg?_nc_cat=102&_nc_oc=AQk_2aS4IF4ZohbXltnxUH8ruraXxYKWTjioHM03K214ZqC_yQdPJUMfytd7tc-EaLg&_nc_ht=scontent.fhan2-1.fna&oh=013cd9f674cb2eeba6deddda8c6eeb2c&oe=5D172BB2">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50218007_1399460476858176_7277714653055025152_n.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-1.fna&oh=c83f0041cb508e01451a96df36a4ecfd&oe=5CBAB2DE" alt="">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49688683_1399460540191503_832384186886127616_n.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-1.fna&oh=ea0d54ceafabdffbb4a234ff0330d69a&oe=5CD526B0" alt="">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49938625_1399460570191500_448975797856763904_n.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-1.fna&oh=ead420545c040b6f115d6c449f0ecea9&oe=5CBB2BEC" alt="">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49739190_1399460013524889_4807678832276406272_n.jpg?_nc_cat=101&_nc_ht=scontent.fhan2-1.fna&oh=51152937712d753024204576d327e15f&oe=5CB9D5F8" alt="">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49716264_1399460020191555_5409498115172466688_n.jpg?_nc_cat=109&_nc_ht=scontent.fhan2-3.fna&oh=a6edba7f64f49f7ccd6de1c4a2096efe&oe=5CBA62AB" alt="">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49840133_1399460093524881_3857871201590312960_n.jpg?_nc_cat=101&_nc_ht=scontent.fhan2-1.fna&oh=7181fbe327cb1f2f63bc582a9fde7f25&oe=5CBA6006" alt="">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50303896_1399460136858210_2001581397046722560_n.jpg?_nc_cat=100&_nc_ht=scontent.fhan2-4.fna&oh=0e43edebd53cf96cce3ac203f8299410&oe=5CBFCC8E" alt="">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49840133_1399460093524881_3857871201590312960_n.jpg?_nc_cat=101&_nc_ht=scontent.fhan2-1.fna&oh=7181fbe327cb1f2f63bc582a9fde7f25&oe=5CBA6006" alt="">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/48364358_804778449871877_5119780559349874688_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=54b0eebbf56611470a113ce886aa90b0&oe=5CC7CE74" alt="">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/29186824_621376511545406_4768429965131644928_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=883bcdc00b7bc9fadfaef4d2306a5753&oe=5CB91C04" alt="">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/23244284_559429227740135_7533213713747063362_n.jpg?_nc_cat=100&_nc_ht=scontent.fhan2-4.fna&oh=3354b46cdfef8b4e1ffa70c7f491887e&oe=5CD3D761" alt="">
		
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/17904117_461596590856733_1188512683956438086_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=4db9bcb9ed76dff1dcde7abd9fbbc293&oe=5CC2329F" alt="Ảnh bị lỗi" title="">
	</div>
	<p style="font-size: 1.5em; color: red">
		Em Đỗ Quang Nguyên</br>
		Thân tặng anh chị</br>
		Hà Nội, 10/01/2019</br>
	</p>
	<br>
	<br>
</body>
</html>